Імпортуємо модулі

In [1]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

34. Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в DataFrame

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10, usecols=['Name', 'Sex', 'Survived'])
df

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male
5         0                                   Moran, Mr. James    male
6         0                            McCarthy, Mr. Timothy J    male
7         0                     Palsson, Master. Gosta Leonard    male
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1                Nasser, Mrs. Nicholas (Adele Achem)  female

35. Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', chunksize=100)
df_each = pd.DataFrame()
for chunk in df:
    df_each = df_each.append(chunk.iloc[0,:])
df_each

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
100,101.0,0.0,3.0,"Petranec, Miss. Matilda",female,28.0,0.0,0.0,349245,7.8958,NaN,S
200,201.0,0.0,3.0,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0.0,0.0,345770,9.5000,NaN,S
300,301.0,1.0,3.0,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0.0,0.0,9234,7.7500,NaN,Q
400,401.0,1.0,3.0,"Niskanen, Mr. Juha",male,39.0,0.0,0.0,STON/O 2. 3101289,7.9250,NaN,S
500,501.0,0.0,3.0,"Calic, Mr. Petar",male,17.0,0.0,0.0,315086,8.6625,NaN,S
600,601.0,1.0,2.0,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2.0,1.0,243847,27.0000,NaN,S
700,701.0,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1.0,0.0,PC 17757,227.5250,C62 C64,C
800,801.0,0.0,2.0,"Ponesell, Mr. Martin",male,34.0,0.0,0.0,250647,13.0000,NaN,S

36. Преобразовать индексы объекта Series в столбец DataFrame

In [6]:
test_list = 'abcedf'
test_arr = np.arange(len(test_list))
test_dict = dict(zip(test_list, test_arr))
s = pd.Series(test_dict)
 
# сбрасываем индексы
df = s.to_frame().reset_index()
# присвоение имёен столбцам
df.columns=['letter', 'number']
df

  letter  number
0      a       0
1      b       1
2      c       2
3      e       3
4      d       4
5      f       5

37. Посмотреть информацию объекта DataFrame

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
 
# Формат каждого столбца
print('\n', 'Формат столбцов:')
print(df.dtypes)
 
# Размерность DataFrame
print('\n', 'Размерность:')
print(df.shape)
 
# Общая статистика
print('\n', 'Общая статистика')
print(df.describe())

 Формат столбцов:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

 Размерность:
(10, 12)

 Общая статистика
       PassengerId   Survived     Pclass        Age      SibSp      Parch  \
count     10.00000  10.000000  10.000000   9.000000  10.000000  10.000000
mean       5.50000   0.500000   2.300000  28.111111   0.700000   0.300000
std        3.02765   0.527046   0.948683  14.945271   0.948683   0.674949
min        1.00000   0.000000   1.000000   2.000000   0.000000   0.000000
25%        3.25000   0.000000   1.250000  22.000000   0.000000   0.000000
50%        5.50000   0.500000   3.000000  27.000000   0.500000   0.000000
75%        7.75000   1.000000   3.000000  35.000000   1.000000   0.000000
max       10.00000   1.000000   3.000000  54.000000   3.000000   2.000000

            Fare
count  10.000000
mean   27.020820
std    23.601938
min     7.250000
25%     8.152075
50%    16.104150
75%    46.414575
max    71.283300

40. Переименовать столбец(-ы) в DataFrame(df)

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
 
# меняем наименование одного столбца
df = df.rename(columns={'Name': 'FullName'})
 
# изменяем наименования всех столбцов
df.columns = df.columns.map(lambda x: x + '_')
 
df

,PassengerId_,Survived_,Pclass_,FullName_,Sex_,Age_,SibSp_,Parch_,Ticket_,Fare_,Cabin_,Embarked_
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

41. Проверить имеет ли df пропущенные значения

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
 
# проверка на пропущенные значения
df.isnull().values.any()

True

42. Получить наименование столбцов и сумму пропущенных значений DF

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=20)
 
# получаем Series суммы пропущенных значений
 
# вариант 1
missing = df.isnull().sum()
 
# вариант 2
missing = df.apply(lambda x: x.isnull().sum())
 
print(missing[missing != 0])

Age       3
Cabin    15
dtype: int64

43. Заменить пропущенные значения поля "Age" в зависимости от поля "Name"

In [11]:
# данный фрагмент встречается в популярной задаче на kaggle.com о Титанике.
# Решение всей задаче вы можете посмотреть по ссылке:
# "https://github.com/Grossmend/Python-Kaggle/blob/master/machine_learning/Kaggle/Titanic/Solver_Titanic.ipynb"
 
# у поля "Name" есть Титулы (Mr, Miss, Mrs и т.д.). Нужно проставить пропущенные значения "Age"
# медианой по титулам
 
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv')
 
# смотрим на пропущенные значения
print(df.isnull().sum())
print()
 
# смотрим на первые строки поля "Name"
print(df['Name'].head(10))
print()
 
# добавляем столбец "Title" (извлекаем из поля "Name" титулы)
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
 
# смотрим на частоту встречаемости Титулов
print(df['Title'].value_counts())
 
# заполняем пропуски "age" в зависимости от "титулов"
df['Age'].fillna(df.groupby('Title')['Age'].transform('median'), inplace=True)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Countess      1
Capt          1
Ms            1
Sir           1
Lady          1
Mme           1
Don           1
Jonkheer      1
Name: Title, dtype: int64

44. Задать кол-во строк и столбцов для отображения объектов Pandas

In [12]:
# читаем файл
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
# устанавливаем отображаемые размеры
# pd.set_option('display.max_columns', 15)
# pd.set_option('display.max_rows', 10)
# смотрим на DataFrame
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

45. Заменить (методом Apply) пропущенные значения поля "Min.Price" средним значением и поля Max.Price медианой

In [15]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/cars93/Cars93_missing.csv')
d = {'Min.Price': np.nanmean, 'Max.Price': np.nanmedian}
df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x, d: x.fillna(d[x.name](x)), args=(d, ))
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.80,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.70,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.30,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.60,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,19.15,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.70,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.40,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.70,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.50,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.50,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

48. Создать новый столбец со значениями 0

In [16]:
df = pd.DataFrame(data=np.arange(20).reshape(4,5), columns=list('abcde'))
 
# добавляем столбец
df['f'] = 0
 
df

    a   b   c   d   e  f
0   0   1   2   3   4  0
1   5   6   7   8   9  0
2  10  11  12  13  14  0
3  15  16  17  18  19  0

49. Отобрать DataFrame по условию столбца "Age" (где отсутсвуют значения)

In [17]:
 
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

50. Отобрать DataFrame по нескольким условиям поля "Age" и "Sex" (пол - мужской, возраст - больше 30)

In [18]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[(df['Sex'] == 'male') & (df['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

Отобрать DataFrame по полю "Age" (между 30 и 40)

In [19]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[df['Age'].between(30, 40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

58. Убрать верхние и нижние 5% от объекта DataFrame

In [20]:
df = pd.DataFrame(data=np.arange(start=1, stop=21), columns=['data'])
 
q1 = df['data'].quantile(0.05)
q2 = df['data'].quantile(0.95)
 
ans = df[(df['data'] > q1) & (df['data'] < q2)]
 
print(ans)

    data
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19

63. Вычислить максимальное значение абсолютной корреляции столбцов с другими столбцами

In [21]:
df = pd.DataFrame(np.random.randint(1, 100, 80).reshape(8, -1), columns=list('pqrstuvwxy'), index=list('abcdefgh'))
print(df)
print()
 
# получаем корреляционную матрицу
abs_corrmat = np.abs(df.corr())
# получаем максимальные значения корреляций
max_corr = abs_corrmat.apply(lambda x: sorted(x)[-2])
 
ans =  np.round(max_corr.tolist(), 2)
 
print('Максимальное значение корреляции с другими столбцами: ', ans)

    p   q   r   s   t   u   v   w   x   y
a  38  98   7   1  37  65  55  23  47  41
b  72  40  27  87  38  24  60  27  71  75
c  41  63  65  87  77  23  50  43  64  23
d  32  11  88  52  11  25  79  21  30   3
e  24  35  44   5  21  83  13  17  10  55
f  82  12  44  65  60   2  17  93  54  94
g  30  44  66  50  79  40   2  68  39  32
h  79  11  65  50  61  75  74  60  92  40

Максимальное значение корреляции с другими столбцами:  [0.79 0.63 0.63 0.75 0.73 0.75 0.49 0.73 0.79 0.64]